# DronePhotos_NEW

./: .gitignore  DronePhotos2.sln  README.md
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs  PhotosDbContext.cs
Data/Entities/: ApplicationUser.cs  Photo.cs
Data/Migrations/: 20240501231616_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: MailSender.razor
Web/Configuration/: ApiConfig.cs
Web/Extensions/: ServiceProviderExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailSender.cs  MailService.cs
